{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 2 +\
2 3 +\
4 5 +\
6 7 +\
10 12 +\
99 1 +\
-9 -8 +\
1 2 3 4 5 6 + + + + +\
3 4 *\
6 5 *\
9 7 *\
10 9 *\
100 -9 *\
90 3 *\
5 5 5 5 * * *\
4 3 -\
3 4 -\
9 8 -\
12 3 - \
3 12 -\
10 9 8 7 6 - - - -\
1 2 /\
4 2 /\
9 3 /\
25 5 /\
125 5 /\
1 7 /\
100 2 2 2 / / /\
100 2 2 2 * * /\
4 -1 9 5 2 3 + * - * /\
100 2 / 2 / 2 /\
1 2 * 7 + 9 * 11 +\
exit\
}